main {
    padding-bottom: 1%;
    background-color: #f5f5f5;
}

.main_container {
    display: grid;
    grid-template-columns: 1fr 5fr;
    padding-top: 1%;
    gap: 1%;

    .filters {
        display: flex;
        flex-direction: column;
        gap: 10px;
        border: 1px solid black;
        border-radius: 10px;
        padding: 3%;
        max-height: 550px;

        &__buttons {
            display: flex;
            justify-content: space-around;
            gap: 10px;

            &_btn {
                width: 140px;
                height: 30px;
                border-radius: 25px;
                border: 1px solid;
                background-color: aliceblue;
                cursor: pointer;
                transition: 0.5s all;

                &-active {
                    background: lightgreen;
                }

                &:hover {
                    background: lightcoral;
                }

                &:active {
                    background: lightgreen;
                }
            }
        }

        .filters-checkbox {
            max-height: 140px;
            overflow: auto;
            border-radius: 10px;
            border: 3px solid;

            input {
                margin-bottom: 10px;
            }


            legend {
                padding: 0 2%;
                font-weight: bold;
            }

            label {
                padding-left: 5px;
            }
        }

        .filters-range {
            position: relative;
            height: 85px;
            border-radius: 10px;
            border: 3px solid;

            legend {
                padding: 0 3%;
                font-weight: bold;
            }

            .input-range {
                position: absolute;
                appearance: none;
                width: 90%;
                overflow: hidden;
                border: 0;
                background: linear-gradient(grey, grey) no-repeat center;
                background-size: 100% 2px;
                pointer-events: none;

                &:nth-child(2) {
                    background: none;

                }

                &:active,
                &:focus {
                    outline: none;
                }

                &::-webkit-slider-thumb {
                    height: 28px;
                    width: 28px;
                    border-radius: 28px;
                    background-color: #fff;
                    margin: 5px 0;
                    cursor: pointer;
                    appearance: none;
                    pointer-events: all;
                    box-shadow: 0 1px 4px 0.5px rgba(0, 0, 0, 0.25);

                }
            }
        }

        .filters__price {
            .filters-range_value:after {
                content: ' â‚¬';
            }
        }
    }

    .products {
        border: 1px solid;
        border-radius: 10px;
        padding: 1%;

        &__sort {
            display: flex;
            justify-content: space-around;
            align-items: center;

            .sort__options {
                border-radius: 10px;
            }

            .sort__stat {
                display: flex;
                gap: 10px;

                &_value {
                    font-weight: bold;
                }
            }


            #sort_search {
                border: 0.7px solid;
                border-radius: 10px;
                padding: 2px 10px;

                &::placeholder {
                    color: #BDBDBD;
                }

                &:focus {
                    outline: none;
                    border: 0.7px solid #4B9200;
                }
            }


            .sort__view {
                display: flex;
                gap: 20px;

                .active {
                    div {
                        background: lightcoral;
                    }
                }

                &_grid {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    grid-template-rows: 1fr 1fr;
                    gap: 3px;
                    cursor: pointer;

                    div {
                        width: 8px;
                        height: 8px;
                        background: #808d9a;
                        border-radius: 2px;
                        transition: 0.7s all;
                    }

                    &:hover div {
                        background: lightcoral;
                    }
                }

                &_list {
                    display: flex;
                    flex-direction: column;
                    cursor: pointer;
                    justify-content: space-between;

                    div {
                        width: 20px;
                        height: 8px;
                        background: #808d9a;
                        border-radius: 3px;
                        transition: 0.7s all;
                    }

                    &:hover div {
                        background: lightcoral;
                    }
                }
            }
        }

        &__items {
            &-grid {
                margin-top: 1%;
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                gap: 25px;

                .item {
                    height: 200px;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    align-items: flex-start;
                    border-radius: 10px;
                    overflow: hidden;
                    background-color: #ffffff;
                    z-index: 0;


                    &:hover .item__dscr {

                        transform: translateX(0);
                        transition: 0.7s all;
                    }

                    &_name {
                        background: rgba(240, 128, 128, 0.5);
                        backdrop-filter: blur(2px);
                        padding: 3%;
                        width: 100%;
                        text-align: center;
                        font-weight: bold;
                        color: white;
                    }

                    &_img {
                        position: absolute;
                        z-index: -1;

                        img {
                            border-radius: 10px;
                            object-fit: cover;
                            width: 215px;
                            height: 200px;
                        }
                    }

                    &__dscr {
                        background: rgba(255, 255, 255, 0.8);
                        transform: translateX(-100%);

                        span {
                            font-weight: bold;
                        }
                    }

                    &__buttons {
                        width: 100%;
                        display: flex;
                        justify-content: space-around;
                        align-items: center;

                        &_btn {
                            margin: 1%;
                            padding: 3px;
                            border-radius: 8px;
                            border: none;
                            cursor: pointer;
                            transition: 0.5s all;

                            &:hover {
                                background: lightcoral;
                            }

                            &:active {
                                background: lightgreen;
                            }
                        }
                    }
                }
            }

            &-list {
                margin-top: 20px;
                display: flex;
                flex-direction: column;

                gap: 20px;

                .item {
                    width: 100%;
                    display: flex;
                    justify-content: space-between;
                    height: 165px;
                    gap: 1%;
                    background-color: #ffffff;
                    border-radius: 20px;

                    &_name {
                        align-self: center;
                        padding: 5%;
                        font-weight: bold;
                        width: 160px;
                    }

                    &_img {
                        display: flex;
                        align-items: center;

                        img {
                            height: 80%;
                            width: 250px;
                            object-fit: cover;
                        }
                    }

                    &__dscr {
                        align-self: center;

                        span {
                            font-weight: bold;
                        }
                    }

                    &__buttons {
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        gap: 10px;
                        width: 150px;

                        &_btn {
                            margin: 1%;
                            padding: 3px;
                            border-radius: 8px;
                            border: none;
                            cursor: pointer;
                            transition: 0.5s all;

                            &:hover {
                                background: lightcoral;
                            }

                            &:active {
                                background: lightgreen;
                            }
                        }
                    }
                }
            }
        }
    }
}
